<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Applet</title>
    </head>
    <body>
        <applet code="AnimateFun" height="500" width="500"></applet>
    </body>
</html>
